OPENAI=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
JWT_SECRET=17d0781a89d0956d1d6160dcd3d53abe7f81fc623dd46c038ab78c0a542644dc65076cabbbaf23ced5b0013b005a50f7ac4993799058c6b4186e3e904f8e2bab
MONGO_URI=mongodb+srv://mohamedisaac001:BMTKxbCuE7Pa5oaP@cluster0.cmudw.mongodb.net/ai-productivity?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REDIS_URL=redis://localhost:6379
WEATHER_API_KEY=9fb122955dfed1a2729b2803ba366963
HugApi=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
